{
  "name": "staticServer",
  "version": "0.0.0",
  "description": "Code from the React tutorial.",
  "main": "staticServer.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node staticServer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccckmit/staticServer.git"
  },
  "keywords": [
    "server",
    "tutorial",
    "example"
  ],
  "author": "ccckmit",
  "bugs": {
    "url": "https://github.com/ccckmit/staticServer/issues"
  },
  "homepage": "https://github.com/staticServer/staticServer"
}
