## 教材內容

| 主題                                  |   說明                                |
|--------------------------------------|------------------------------------------|
| 第 1 章. [[Web 程式簡介]](introduction) | Web=HTTP+HTML+CSS+JavaScript+WebServer  |
| 第 2 章. [[HTML 網頁設計]](html)   |  HTML ＝網頁的統一標準格式  |
| 第 3 章. [[CSS 版面設計]](css)     |  為 HTML 提供統一的排版方式    |
| 第 4 章. [[DHTML 動態網頁]](dhtml) |   將 JavaScript 嵌在網頁中操控網頁的動態呈現方式  |
| 第 5 章. [[Node.js 命令列]](node)  | 讓 JavaScript 作為一般程式執行       |
| 第 6 章. [[Node.js 的 Web 程式]](node_web)|   用 Node.js 撰寫 WebServer 端的伺服程式   |
| 第 7 章. [[Node.js 表單]](node_form)  |   利用表單傳送使用者填寫的資料給伺服程式  |

## JavaScript 的基礎函式庫

| 主題                                  |   說明                                |
|--------------------------------------|------------------------------------------|
| [[JavaScript 程式設計]](javascript) |                                 |
| [[JavaScript 的字串處理]](javascript_string) |                        |


## 套件用法

| 套件                               |   說明                                |
|--------------------------------------|------------------------------------------|
| [[express]]  |  路由處理      |
| [[ejs]]  |   樣板引擎   |
| [[socket.io]]  | websocket 的封裝，雙向通訊    |
| [[mongoose]]  |  mongoDB 的封裝，單資料庫   |
| [[heroku]]  | 發佈網站到 heroku 雲端主機上 |

## 程式專案 

| 實務案例                               |   說明                                |
|--------------------------------------|------------------------------------------|
| [[聊天室系統]](chat)  |  使用  socket.io    |
| [[搶票系統]](ticket)  |   使用  socket.io       |
| [[Wikidown 維基型網誌系統]](wikidown)  | 單頁應用 Single Page Application (SPA)   |
| [[英文單字測驗系統]](elearn)  |                                        |
| [[英漢逐字對譯系統]](mt)  |                                        |
| [[帳號登入系統 -- 使用 passport]](login)  |                                        |
| [[多語言網站切換系統]](login)  |                                        |


