
| 出刊年月 |  wikidown | html | epub | pdf | 焦點主題 |
|-------------|---------------|-------|-------|------|-------------|
| [2015年2月號](db/ymag201502/book/index.html) |  [wikidown](../../ymag201502/htm/home.html) |  [html](db/ymag201502/book/book.html) |  [epub](db/ymag201502/book/book.epub) | [pdf](db/ymag201502/book/book.pdf) | 開放原始碼的世界  |

* 前言
    * [編輯小語](../htm/editor.html)
    * [授權聲明](../htm/license.html)
* 本期焦點： 開放原始碼的世界
    * [開放原始碼授權](../htm/focus2.html)
    * [進入開放原始碼領域的方法](../htm/focus3.html)
* 科技人物
    * [開源之父 -- Richard Stallman](../htm/people1.html)
    * [開源大師 -- Linus Torvalds](../htm/people2.html)
    * [Markdown 與 RSS 的創造者 -- Aaron Swartz](../htm/people4.html)
* 程式人文集
    * [我的開放原始碼之路 -- (作者：陳鍾誠)](../htm/article1.html)
* [雜誌訊息](../htm/info.html)

