## 關於少年科技人雜誌

[少年科技人雜誌] 與 [程式人雜誌] 都是結合「開放原始碼與公益捐款活動」的雜誌，簡稱「開放公益雜誌」。開放公益雜誌本著「讀書做善事、寫書做公益」的精神，我們非常歡迎大家認養專欄、或者捐出您的網誌。


## 最新一期

| 出刊年月 |  wikidown | html | epub | pdf | 焦點主題 |
|-------------|---------------|-------|-------|------|-------------|
| [2015年2月號](../../ymag201502/htm/home.html) |  [wikidown](../../ymag201502/htm/home.html) |  [html](db/ymag201502/book/book.html) |  [epub](db/ymag201502/book/book.epub) | [pdf](db/ymag201502/book/book.pdf) | 開放原始碼的世界  |

## 雜誌取得

 [程式人雜誌] 預定於奇數月 1 日出刊，[少年科技人雜誌] 預定於偶數月 1 日出刊， 您可以從下列網址取得兩份雜誌的所有內容。

* [程式人雜誌] -- <http://ccckmit.github.com/wikidown.js/web/wikidown.html#pmag:home>
* [少年科技人雜誌] -- <http://ccckmit.github.com/wikidown.js/web/wikidown.html#ymag:home>

## 連絡我們

竭誠歡迎程式人投稿，或者成為本雜誌的專欄作家，現在就可以加入 [程式人雜誌社團] 一同共襄盛舉。

本雜誌編輯為「陳鍾誠」，若要聯絡編輯，請寄信到 <ccckmit@gmail.com>。
