## 模仿遊戲：圖靈的一生

![[]](225px-Alan_Turing_photo.jpg)

電影 [模仿遊戲](https://www.youtube.com/watch?v=JiOeOnFD9bA) 是描述圖靈在二次大戰時參與破解德軍密碼機 Enigma 的故事，這部電影讓圖靈再次進入許多人的眼裡，並讓二次大戰的密碼技術再次得到關注。

電影裡的主角『艾倫·圖靈』 （Alan Mathison Turing）生於 1912年6月23日，卒於 1954年6月7日，只活了短短的 42 年，但他卻是電腦領域公認的先驅，甚至被認為是近代電腦之父。

圖靈的成就不僅僅在破解德軍密碼這件事情上，對於電腦領域的人們而言，創造出「圖靈機」的架構與理論，證明「停止問題」不可解，以及提出用「圖靈測試」來驗證電腦是否俱有智慧等等，都是圖靈一生當中對電腦領域的重要貢獻。

在本期後續的文章中，我們將從 「Enigma 密碼機的破解，圖靈機，停止問題，圖靈測試」等四個主軸上，探討電影中無法深入描述的理論問題，讓大家能透過這些文章真正的理解「圖靈的成就與貢獻」。


### 參考文獻
* [Wikipedia:Alan Turing](http://en.wikipedia.org/wiki/Alan_Turing)
* [維基百科:艾倫·圖靈](http://zh.wikipedia.org/wiki/%E8%89%BE%E4%BC%A6%C2%B7%E5%9B%BE%E7%81%B5)
