# JavaScript 的歷史與簡介

JavaScript 是目前在瀏覽器上唯一通用的程式語言，這種語言經常遭受到許多誤解，像是 「JavaScript 就是 Java 語言的簡化版」、「JavaScript 語言很難用」、「JavaScript 語言設計很差勁」等等。

然而，這些誤解其實是我們不瞭解 JavaScript 所造成的。如果您用心去瞭解 JavaScript，您會發現這是一個「簡單、輕巧又優美」的語言，其原型導向的設計方式，用很簡單的概念達成了物件導向語言的功能，真的很適合做為瀏覽器上的共通語言。

JavaScript 雖然是一種物件導向語言，但是更精確的說，JavaScript 事實上是一種「原型導向」的語言，其中每個物件的 _prototype 欄位都可以指向他的原型，然後用來 clone (自體繁殖) 出新的物件，您可以用 function 型態宣告一個物件，如此該物件就自動具有建構函數了，這種做法是非常簡單、奇特、但卻又彈性十足的方法。

雖然 JavaScript 語言有許多優點，但是也有不少缺點，例如有些語法的邏輯很奇怪，而且 JavaScript 的物件導向並非像 Java, C#, Ruby 等語言那樣傳統，而是採用原型導向的方式，這讓傳統物件導向的使用者在學習 JavaScript 時會感到困難。不過一但您理解了原型導向的精神之後，就會發現這種方法真的有不少優點了。為了較深入的理解 JavaScript ，讓我們先來看看 JavaScript 的歷史！

## JavaScript 的歷史

Web 技術在 1990 年開始成形，早期網際網路只有文字，沒有圖像、音效，且操作非常繁瑣。當時還是大學生的馬克·安德生（Marc Andreessen）被伊利諾伊大學的電腦應用中心聘為臨時工作人員，馬克·安德生提出設計一種簡單的瀏覽程式想法，能方便的檢索網路資料，於是招聘了幾個程式設計師花了六週的時間開發，於是誕生了 Mosaic 瀏覽器。

Mosaic的出現，算是點燃了後期網際網路熱潮的火種。後來在1994年4月，馬克.安德生和Silicon Graphics公司的創始人吉姆·克拉克（Jim Clark）在美國加州設立了一家公司，進一步改善瀏覽器技術，並且創造出了 Netscape 瀏覽器。

當時瀏覽器只能顯示文字與圖片，無法做出像功能表這樣需要即時互動的網頁，於是 Netscape 公司的Brendan Eich設計出了 LiveScript，這是一種動態、弱型別、基於原型的語言，用來寫一些讓網頁可以動起來的小程式。

由於Netscape在與昇陽（Sun）合作的關係，所以 Netscape 將 LiveScript 改名為JavaScript，後來甲骨文 (Oracle) 公司買下了昇陽，所以 JavaScript是甲骨文公司的註冊商標。為了避免侵犯商標權，於是 Ecma國際（前身為歐洲電腦製造商協會）將其以JavaScript為基礎所制定的語言改稱為 ECMAScript。所以現在我們所說的 JavaScript，其真正意義其實應該是 ECMAScript。

## JavaScript 的多方面用途

現在、JavaScript 已經成為一種非常重要的程式語言，JavaScript 除了用在瀏覽器之外，也被用在許多其他領域，像是您可以用 node.js 在 Server端撰寫 JavaScript 的程式，也可以在 Unity3D 當中用 JavaScript 撰寫遊戲程式，更可以在 PhoneGap, Titanium 當中用 JavaScript 撰寫手機的 APP 然後放到 iPhone,  iPad 或 Android 上面去執行。

如果您想用 JavaScript 寫視窗程式，可以考慮使用開放原始碼視窗環境 Qt 當中的 QML，這是一種基於 JavaScript 的語言，可以讓您不需要用硬邦邦的 C++ 來寫視窗程式，而是改用比較高階的 JavaScript 語言來寫視窗程式。

另外，微軟也推出了 Windows Runtime (winRT) App 讓您可以在 windows 8.1 之後的微軟平台上用 JavaScript 撰寫程式。當然，這種跨平台目前還是限制在微軟的系統上面。

然後，還有像 node-webkit 這樣的環境可以讓您將瀏覽器包在應用程式裡，用瀏覽器為基礎來寫網頁型的視窗程式，而新一代的 JavaScript 更是如火如荼地在開發，未來還會有很多各式各樣支援 JavaScript 平台的環境出現，且讓我們拭目以待！



