
| 出刊年月 |  wikidown | html | epub | pdf | 焦點主題 |
|-------------|---------------|-------|-------|------|-------------|
| [2015年2月號](index.html) |  [wikidown](../../../wikidown.html#ymag201502:home) |  [html](book.html) |  [epub](book.epub) | [pdf](book.pdf) | 開放原始碼的世界  |


* 前言
    * [編輯小語](editor.html)
    * [授權聲明](license.html)
* 本期焦點： 開放原始碼的世界
    * [開放原始碼授權](focus2.html)
    * [進入開放原始碼領域的方法](focus3.html)
* 科技人物
    * [開源之父 -- Richard Stallman](people1.html)
    * [開源大師 -- Linus Torvalds](people2.html)
    * [Markdown 與 RSS 的創造者 -- Aaron Swartz](people4.html)
* 程式人文集
    * [我的開放原始碼之路 -- (作者：陳鍾誠)](article1.html)
* [雜誌訊息](info.html)
 
